<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contate-nos</title>
    <link rel="icon" href="./img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <meta name="description" content="Chame-nos no whatsapp ou instagram.">
    <link rel="icon" href="./img/9035012_restaurant_icon.png">
</head>

<body>
    <header>
        <div class="FlexMenu Container">
            <div id="logo">
                <img src="/img/garfoefaca.png" alt="logo que delicia receitas">
            </div>
            <nav>
                <input type="checkbox" id="check">
                <label for="check">&#x268c;</label>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/sobre.html">Sobre</a></li>
                    <li><a href="/receitas.html">Receitas</a></li>
                    <li><a href="/apoio.html">Apoio</a></li>
                    <li><a href="/contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main
        style="background: url(/img/limonada.jpg); height: 30vh; font-size: 1.6em; background-size: cover; text-align: center;">
    <br>
    <br>
    <h1>Limonada com Hortelã</h1>
    </main>

    <section class="receita">
        <br>
        <h3>Ingredientes:</h3>
        <br>
        <ul>
        <li>4 limões</li>
        <li>1 litro de água</li>
        <li>Folhas de hortelã fresca</li>
        <li>Açúcar ou adoçante a gosto</li>
        <li>Gelo</li>
    </ul>
            <br>
        <h3>Instruções:</h3>
        <br>
        <p>1. Esprema os limões para extrair o suco e reserve.</p>
        <p>2. Em uma jarra, adicione a água.</p>
        <p>3. Acrescente o suco de limão à água na jarra.</p>
        <p>4. Adicione as folhas de hortelã e o açúcar ou adoçante a gosto.</p>
        <p>5. Misture bem para que o açúcar se dissolva e os sabores se combinem.</p>
        <p>6. Adicione o gelo na jarra.</p>
        <p>7. Sirva a limonada bem gelada, decorada com algumas folhas de hortelã.</p>
        <br>
        <p>Você também pode adicionar um toque extra de frescor à sua limonada adicionando algumas fatias de limão e folhas de hortelã fresca diretamente aos copos antes de servir.</p>
        <br>
    </section>

    <footer>
        <div class="Container">
            <div id="social">
                <a href="https://instagram.com/papelqueimado"><img src="/img/insta.png" alt="Instagram"></a>
                <a href="https://api.whatsapp.com/send/?phone=5511994223117&text&type=phone_number&app_absent=0"><img
                        src="/img/whatsapp.png" alt="Whatsapp"></a>
            </div>
            <div>
                <div id="copyright">
                    <p>©2024 - Que Delicia Receitas</p>
                </div>
            </div>
        </div>
    </footer>

    <a href="#logo" id="topo"><img src="/img/seta_acima.png" alt="seta topo"></a>
</body>

</html>